<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="SJIS">
<title>ハイライト テーブル javascript</title>
<style type="text/css">
#table-sample{
 　background-color: #fffafa; /* 背景色 */
   border-collapse: collapse; /* 枠線の重なり：結合 */
 　border: 2px solid #0000ff; /* ボーダー : 幅,線種,色 */
  　}

#table-sample thead {
  border-bottom:3px #0000ff double;
    }

#table-sample th{
 color: #030303;
 background-color: #dbdbdb;
 padding: 5px 7px;  /* 余白：上下　左右；*/
 border:1px #0000ff solid;
  }

#table-sample td{
 color:#800000;
 background-color:inherit; /* inherit 親要素の値を継承*/
 padding:5px 7px;
 border:1px #008000 solid;
  }
 </style>
 
 <script>
window.onload = initWindow;

function initWindow(){
	var $Table = document.getElementById("table-sample");
	//highlightTableRow($Table);
	//highlightTableColGroup($Table);
	highlightTableRowCol($Table);
	
}


function highlightTableRowCol($Table){
 	var BG_COLOR = "lime";
 	var COLOR = "yellow";  
   	 //var $sampleTable = document.getElementById( "sample" );
     var $sampleTable = $Table;
   
     var $sampleColgroup = $sampleTable.getElementsByTagName( "colgroup" );//<colgroup>
     var $sampleTHead = $sampleTable.tHead;//<theader>
     var $sampleTHeadCells = $sampleTHead.rows[0].cells;//<th>
     var $sampleTBodies = $sampleTable.tBodies; //<tbody>
     //var $sampleTFoot = $sampleTable.tFoot;	//<tfooter>
     //var $sampleTFootCells = $sampleTFoot.rows[0].cells;
	
	 //<tbody>の数分ループ
     for ( var $tbodyIndex = 0; $tbodyIndex < $sampleTBodies.length; $tbodyIndex++ ) {
     	//Rows = TRの入ってる配列
         var $sampleTBodyRows = $sampleTBodies[$tbodyIndex].rows;
         //縦方向へのループ(<TR>)
         for ( var $rowIndex = 0; $rowIndex < $sampleTBodyRows.length; $rowIndex++ ) {
             //Rows[インデックス]=TR要素=行についてのマウスオーバーと、マウスアウト
             $sampleTBodyRows[$rowIndex].onmouseover = function(){
                 this.style.backgroundColor = BG_COLOR;
             };
             $sampleTBodyRows[$rowIndex].onmouseout = function(){
                 this.style.backgroundColor = "";
             };
             
             //横方向へのループ
             var $sampleTBodyCells = $sampleTBodyRows[$rowIndex].cells;
             for ( var $cellIndex = 0; $cellIndex < $sampleTBodyCells.length; $cellIndex++ ) {
                 $sampleTBodyCells[$cellIndex].onmouseover = function(){
                     this.style.backgroundColor = COLOR; //this=$sampleTBodyCells[$cellIndex]=<TD>のこと
                     $sampleColgroup[this.cellIndex].style.backgroundColor     = BG_COLOR;//<colgroup>
                     $sampleTHeadCells[this.cellIndex].style.backgroundColor   = BG_COLOR;//<TH>
                     //$sampleTFootCells[this.cellIndex].style.backgroundColor = BG_COLOR;
                 };
                 $sampleTBodyCells[$cellIndex].onmouseout = function(){
                     this.style.backgroundColor = "";
                     $sampleColgroup[this.cellIndex].style.backgroundColor     = "";
                     $sampleTHeadCells[this.cellIndex].style.backgroundColor   = "";
                     //$sampleTFootCells[this.cellIndex].style.backgroundColor = "";
                 };
             }
         }
     }



}



//列だけハイライト
function highlightTableColGroup($Table){
   // var $sampleTable = document.getElementById( "sample" );
     var $sampleTable = $Table;
   
     var $sampleColgroup = $sampleTable.getElementsByTagName( "colgroup" );
     var $sampleTHeadCells = $sampleTable.tHead.rows[0].cells;//theader要素
    // var $sampleTFootCells = $sampleTable.tFoot.rows[0].cells;//tfooter要素
     var $sampleRows = $sampleTable.rows;

     for ( var $rowIndex = 0; $rowIndex < $sampleRows.length; $rowIndex++ ) {
         var $sampleCells = $sampleRows[$rowIndex].cells;
         for ( var $cellIndex = 0; $cellIndex < $sampleCells.length; $cellIndex++ ) {
             $sampleCells[$cellIndex].onmouseover = function(){
                 changeBackgroundColor( $sampleColgroup[this.cellIndex], "yellow" );
                 changeBackgroundColor( $sampleTHeadCells[this.cellIndex], "yellow" );
                // changeBackgroundColor( $sampleTFootCells[this.cellIndex], "yellow" );
             };
             $sampleCells[$cellIndex].onmouseout = function(){
                 changeBackgroundColor( $sampleColgroup[this.cellIndex], "" );
                 changeBackgroundColor( $sampleTHeadCells[this.cellIndex], "" );
                // changeBackgroundColor( $sampleTFootCells[this.cellIndex], "" );
             };
         }
     }

}
function changeBackgroundColor( $elementReference, $color ){
     $elementReference.style.backgroundColor = $color;
}


//行だけハイライト
function highlightTableRow($Table) {
 	//youvar $Table =document.getElementById("table-sample"); // <table> ID名
 	var TR_BG_COLOR = "gray";
 	var TD_BG_COLOR = "yellow";  
		
		
	for(var i=0;i<$Table.rows.length;i++) {
		for(var j=0;j<$Table.rows[i].cells.length;j++) {
			if($Table.rows[i].cells[j].tagName == "TH"){
			//THは色つけしない
		
		
			}else{
				
 	  		$Table.rows[i].cells[j].onmouseover =
 	  								 function(){ 
  											// マウスが重なったら cellTBLを実行
                							//「this」現在マウスが重なっているtd要素 = cells[j]
              				                // this.parentNodeは、tdの親だからtr要素
              				                
											
											this.style.backgroundColor =  TD_BG_COLOR ;
              				                this.parentNode.style.backgroundColor  =  TR_BG_COLOR;// tr tag
										
                					}
        
 		 	$Table.rows[i].cells[j].onmouseout =
 		 						 function(){
   							         		this.style.backgroundColor =  '';
   							         		this.parentNode.style.backgroundColor  =  '';
                                 }
		
		
			}

 		}//end for inner
	}//end for outer
}
/*定義だけ*/
function setBgColor( $elem, $color ){
 	$elem.style.backgroundColor = $color;
}
	
function setParentBgColor( $elem, $color ){
  	$elem.parentNode.style.backgroundColor = $color;
}

</script>
</head>
<body>
<table id="table-sample">
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<thead>
 <tr>
    <th>項目名</th>
    <th>スタイルシート</th>
    <th>背景設定</th>
    <th>テーブル</th>
</tr>
</thead>
<tbody>
<tr>
    <td>ドラッグ</td>
      <td>cssTextプロパティ</td>
      <td>背景画像設置</td>
    <td>表の作成</td>
</tr>
  <tr>
      <td>ロールオーバー</td>
      <td>text-align プロパティ</td>
      <td>背景 プロパティ</td>
      <td>行のハイライト</td>
</tr>
   <tr>
      <td>画像ポップアップ</td>
      <td>display プロパティ</td>
      <td>背景画像入れ替え</td>
      <td>表 表示/非表示</td>
 </tr>
   <tr>
      <td>ローテーションバーナ</td>
      <td>marginプロパティ</td>
      <td>背景 CSS</td>
      <td>見出し行を固定</td>
  </tr>
    <tr>
      <td>画像のプリロード</td>
      <td>borderプロパティ</td>
      <td>ツールチップ</td>
      <td>テーブルcss生成</td>
    </tr>
    
  </tbody>
</table>
</body>
</html>  
